<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="633945892" file="C:\Users\ywang8\Documents\MATLAB\Add-Ons\Apps\SPectrA4\code\SPectrA_4.prj" location="C:\Users\ywang8\Documents\MATLAB\Add-Ons\Apps\SPectrA4\code" name="SPectrA_4" target="target.mlapps" target-name="Package App">
    <param.appname>SPectrA_4</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\ywang8\Desktop</param.output>
    <param.guid>d9d5a0eb-2454-430c-a5e1-94716040c6ef</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SPectrA_4.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\apps</file>
      <file>${PROJECT_ROOT}\bfmatlab</file>
      <file>${PROJECT_ROOT}\functions</file>
      <file>${PROJECT_ROOT}\scripts</file>
      <file>${PROJECT_ROOT}\spectral_corrections</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ywang8" name="Desktop" optional="false">C:\Users\ywang8\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>