<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="424847199" file="C:\Users\s150127\OneDrive - TU Eindhoven\Werk\MBx Python analysis\Code SpectrA\SPectrA.prj" location="C:\Users\s150127\OneDrive - TU Eindhoven\Werk\MBx Python analysis\Code SpectrA" name="SPectrA" target="target.mlapps" target-name="Package App">
    <param.appname>SPectrA</param.appname>
    <param.authnamewatermark>Dion Engels</param.authnamewatermark>
    <param.email>d.j.engels@student.tue.nl</param.email>
    <param.company>MBx TU/e</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Originally created by Matej Horacek, now adapted by Dion Engels to work together with PLASMON</param.summary>
    <param.description>https://github.com/DionEngels/SPectrA</param.description>
    <param.screenshot />
    <param.version>5.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users</param.output>
    <param.guid>d923dec7-5b50-4914-8dde-d4f6202c93c6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SPectrA.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\apps</file>
      <file>${PROJECT_ROOT}\bfmatlab</file>
      <file>${PROJECT_ROOT}\functions</file>
      <file>${PROJECT_ROOT}\PhotoluminescenceAnalApp.m</file>
      <file>${PROJECT_ROOT}\scripts</file>
      <file>${PROJECT_ROOT}\SPectrA.prj</file>
      <file>${PROJECT_ROOT}\SPectrA4App.m</file>
      <file>${PROJECT_ROOT}\SPectrA_4.mlapp</file>
      <file>${PROJECT_ROOT}\spectral_corrections</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="Users" optional="false">C:\Users</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>